<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text To Speech</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

.hero {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg, #010758, #13683a);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero h1{
    font-size: 45px;
    font-weight: 500;
    margin-top: -50px;
    margin-bottom: 50px;
    color: #fff;
}
.hero h1 span{
    color: #ff2963;
}
textarea{
    width: 600px;
    height: 250px;
    background: #403d84;
    color: #fff;
    font-size: 15px;
    border: 0;
    outline: 0;
    padding: 20px;
    border-radius: 10px;
    resize: none;
    margin-bottom: 30px;
}
textarea::placeholder{
    font-size: 16px;
    color: #ddd;
}
.row{
    width: 600px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.row button{
    height: 40px;
    width:100px;
    background: #ff2963;
    color: #fff;
    font-size: 16px;
    padding: 10px, 30px;
    border-radius: 35px;
    border: 0;
    outline: 0;
    display: flex;
    align-items: center;

}
.row button img{
    width: 16px;
    margin-right: 10px;
    margin-left: 15px;
}
select{
    flex: 1;
    color: #fff;
    background: #403d84;
    height: 50px;
    padding: 0 20px;
    outline: 0;
    border: 0;
    border-radius: 35px;
    appearance: none;
    background-image: url(Images/dropdown.png);
    background-repeat: no-repeat;
    background-size: 15px;
    background-position-x: calc(100% - 20px);
    background-position-y:  20px;
}
    </style>
</head>
<body>
<div class="hero">
    <h1>Text To Speech <span>Converter</span></h1> 
    <textarea placeholder="Write anything here...."></textarea>
    <div class="row">
        <select></select>
        <button><img src="Images/play.png">Listen</button>
        <button id="download">Download Audio File</button>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>